<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-12-14" view-index="0" gantt-divider-location="485" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="244" order="0"/>
        <field id="tpd4" name="Begin date" width="119" order="1"/>
        <field id="tpd5" name="End date" width="118" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zakończenie analizy kluczowych wymagań" meeting="false" start="2016-12-07" duration="3" complete="0" expand="true"/>
        <task id="2" name="Zakończenie i uzgodnienie specyfikacji" meeting="false" start="2016-12-12" duration="7" complete="0" expand="true"/>
        <task id="15" name="Utworzenie szkieletu aplikacji" color="#8cb6ce" meeting="false" start="2016-12-14" duration="15" complete="0" expand="true">
            <task id="17" name="Utworzenie interfejsu użytkownika" color="#8cb6ce" meeting="false" start="2016-12-14" duration="3" complete="0" expand="true"/>
            <task id="19" name="Implementacja modeli oświetlenia" meeting="false" start="2016-12-28" duration="5" complete="0" expand="true"/>
            <task id="20" name="Implementacja kamer" meeting="false" start="2016-12-19" duration="1" complete="0" expand="true"/>
            <task id="21" name="Implementacja sterowania" meeting="false" start="2016-12-20" duration="4" complete="0" expand="true"/>
            <task id="23" name="Utworzenie modeli samochodów" meeting="false" start="2016-12-21" duration="3" complete="0" expand="true"/>
        </task>
        <task id="24" name="Gotowość aplikacji" meeting="false" start="2017-01-03" duration="5" complete="0" expand="true">
            <task id="25" name="Uzgodnienie uwag prowadzącego" meeting="false" start="2017-01-03" duration="4" complete="0" expand="true"/>
            <task id="26" name="Zakończenie testów aplikacji" meeting="false" start="2017-01-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Utworzenie dokumentacji końcowej" meeting="false" start="2017-01-10" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
